:root {
    --primary: hsl(172, 67%, 45%);
    --secondary: hsl(183, 100%, 15%);
    --darkCyan: hsl(186, 14%, 43%);
    --cyan75: hsl(184, 14%, 56%);
    --cyan50: hsl(185, 41%, 84%);
    --cyan25: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box; 
}

html {
    font-family: 'Space Mono', sans-serif;
    font-size: 62.5%;
}

body {
    background-color: var(--cyan50);
}

body, button, input, textarea {
    font-size: clamp(18px, 2.4rem, 4vw);
}

section {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* Areas */

.container {
    background-color: var(--cyan50);    
    width: 100vw;
    height: 100vh;  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden  
}

.box {
    width: 100rem;
    height: 55rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    background-color: var(--white);
    padding: 5rem 2rem;
    border-radius: 3rem;
}

.attribution {
    text-align: center;
    font-size: 1rem;
}
/* Calculator */

.calculator {
    margin-left: 1rem;
}

.bill {
    margin-bottom: 2.5rem;
}

.Select-tip {
    margin-bottom: 10rem;
}

/* Results */

.results {
    background-color: var(--secondary);
    padding: 2.5rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, 3);
    grid-column-gap: 5rem;
    grid-row-gap: 2.5rem;
}

.amount {
    display: block;
    margin: 2rem;
}

.total {
    display: block;
    margin: 2rem;
    margin-bottom: 5rem;
}

/* Titles & Subtitles */
h2 {
    color: var(--darkCyan);
    font-size: 2rem;
}

h3 {
    font-size: 2rem;
    color: var(--white)
}

h4 {
    font-size: 1.5rem;
    color: var(--cyan50)
}

h1 {
    color: var(--primary)
}

